* {
  margin: 0;
  padding: 0;
}
.wr {
  position: relative;
  margin: 0 auto;
  width: 400px;
}
ul {
  list-style: none;
  display: flex;
  position: fixed;
  bottom: 37%;
  left: 32%;
  height: 50px;
  line-height: 50px;
  width: 35%;
  background: white;
}
ul li {
  flex: 1;
  text-align: center;
}

.active {
  color: red;
}

dl {
  margin: 0 auto;
  height: 50px;
}

dl dt {
  font-size: 20px;
}

dl dd {
  font-size: 12px;
  color: gray;
}
input {
  margin-left: 570px;
  // width: 100%;
  width: 400px;
  height: 20px;
  line-height: 30px;
  font-size: 16px;
  outline: none;
}
